<!DOCTYPE html>
<html>

<head>
  <title>Code Learner</title>
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable-no">
  <style>
    * {
      overflow: hidden;
      padding: 0;
      margin: 0;
      background-color: #000;
    }
  </style>
  <script src="bundle.js"></script>
  <style>
    body {
      font-family: Monaco, monospace;
      display: flex;
    }

    canvas {
      margin-left: 10px !important;
      margin-top: 10px !important;
    }

    .top-buttons {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin: 10px;
    }

    .top-buttons button {
      color: aliceblue;
    }

    .ide-container {
      height: 50%;
      background-color: #1e1e1e;
      border: 1px solid #333;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      padding: 10px;
      box-sizing: border-box;
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      position: relative;
    }

    .line-numbers {
      width: 15px;
      color: #999;
      text-align: right;
      padding-right: 5px;
      border-right: 1px solid #333;
      padding-top: 5px;
      position: relative;
    }

    .ide-textbox {
      width: 100%;
      height: 98%;
      background-color: #111;
      border: 1px solid #333;
      color: #fff;
      font-size: 16px;
      padding: 10px;
      border-radius: 5px;
      outline: none;
      resize: none;
      overflow-y: auto;
    }

    .button-grid {
      margin-top: 20px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 10px;
    }

    .codeButton {
      padding: 10px;
      font-size: 24px;
      background-color: lightblue;
      border: 1px solid #000;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      color: aliceblue;
    }

    #btn8 {
      grid-row: 1;
      grid-column: 2;
    }

    #btn6 {
      grid-row: 2;
      grid-column: 3;
    }

    #btn4 {
      grid-row: 2;
      grid-column: 1;
    }

    #btn2 {
      grid-row: 3;
      grid-column: 2;
    }

    #btndel {
      grid-row: 1;
      grid-column: 3;
    }

    .codeMessageText {
      margin-top: 20px;
      color: aliceblue;
    }

    @media (max-width: 600px) {
      body {
        display: block;
      }
    }
  </style>
</head>

<body>
  <div class="code-panel">
    <div class="top-buttons">
      <button id="codeRunButton" class="codeButton">Run</button>
    </div>
    <div class="ide-container">
      <div class="line-numbers"></div>
      <textarea class="ide-textbox" id="codeInputId" placeholder="Code..."
        oninput="limitTextareaRows(this, 10);"></textarea>
    </div>
    <div class="button-grid">
      <button class="codeButton" id="btn8" onclick="appendToCode(8)">8</button>
      <button class="codeButton" id="btn6" onclick="appendToCode(6)">6</button>
      <button class="codeButton" id="btn4" onclick="appendToCode(4)">4</button>
      <button class="codeButton" id="btn2" onclick="appendToCode(2)">2</button>
      <button class="codeButton" id="btndel" onclick="deleteLastCharacter()">DEL</button>
    </div>
    <p id="codeMessageTextId" class="codeMessageText">Code Running...</p>
</body>
<script>
  let allCode = "";
  const codeInput = document.getElementById("codeInputId");

  function appendToCode(code) {
    allCode = codeInput.value + code;
    codeInput.value = allCode;
  }
  function deleteLastCharacter() {
    allCode = codeInput.value.slice(0, -1);
    codeInput.value = allCode;
  }

  function limitTextareaRows(textbox, maxRows) {
    var lines = textbox.value.split('\n');
    if (lines.length > maxRows) {
      textbox.value = lines.slice(0, maxRows).join('\n');
    }
  }
  const textbox = document.getElementById('codeInputId');
  const lineNumbers = document.querySelector('.line-numbers');
  textbox.addEventListener('input', updateLineNumbers);
  function updateLineNumbers() {
    const lines = textbox.value.split('\n').length;
    lineNumbers.innerHTML = '';
    for (let i = 1; i <= lines; i++) {
      lineNumbers.innerHTML += i + '<br>';
    }
  }
  updateLineNumbers();
</script>

</html>